rsync_server=192.168.191.143
rsync_user=rsync
config_root_url=http://192.168.191.143:8000/
rsync_password=test
local_ip=192.168.191.133


################################################################################ 
# 例子：
# 每节定义一个备份的应用程序
# 例子1：
# 所有程序、日志在一个目录下，
# 可用source_dir配置定义目录，
# 用log_files定义日志文件。
# 可不定义dest_dir, 则默认为根目录
# 如定义了dest_dir，则把source_dir下的所有文件复制到dest_dir
# [app1]
# source_dir=d:\test
# source_files=
# log_files=log\*.*
# dest_dir=
################################################################################

[app2]
source_dir=
source_files=
    c:\AirtestIDE
    c:\tools\resynctime.vbe
log_files=c:\AirtestIDE\*.log,c:\v2rayN-Core\guiLogs\*.*
dest_dir=

[app1]
source_dir=d:\test\backuptest
source_files=c:\v2rayN-Core 
log_files=log\*.*, c:\v2rayN-Core\guiLogs\*.*
dest_dir=


