/cygdrive/d/test/./backuptest
/cygdrive/d/test/./backuptest/2021年9月.zip
/cygdrive/d/test/./backuptest/log
/cygdrive/./c/v2rayN-Core
/cygdrive/./c/v2rayN-Core/Google.Protobuf.dll
/cygdrive/./c/v2rayN-Core/Grpc.Core.Api.dll
/cygdrive/./c/v2rayN-Core/Grpc.Core.dll
/cygdrive/./c/v2rayN-Core/Newtonsoft.Json.dll
/cygdrive/./c/v2rayN-Core/StatisticLogOverall.json
/cygdrive/./c/v2rayN-Core/System.Buffers.dll
/cygdrive/./c/v2rayN-Core/System.Memory.dll
/cygdrive/./c/v2rayN-Core/System.Runtime.CompilerServices.Unsafe.dll
/cygdrive/./c/v2rayN-Core/config.json
/cygdrive/./c/v2rayN-Core/doc
/cygdrive/./c/v2rayN-Core/doc/readme.md
/cygdrive/./c/v2rayN-Core/geoip.dat
/cygdrive/./c/v2rayN-Core/geosite.dat
/cygdrive/./c/v2rayN-Core/grpc_csharp_ext.x64.dll
/cygdrive/./c/v2rayN-Core/grpc_csharp_ext.x86.dll
/cygdrive/./c/v2rayN-Core/guiLogs
/cygdrive/./c/v2rayN-Core/guiNConfig.json
/cygdrive/./c/v2rayN-Core/netstandard.dll
/cygdrive/./c/v2rayN-Core/pac.txt
/cygdrive/./c/v2rayN-Core/temp_icon.ico
/cygdrive/./c/v2rayN-Core/user-wininet.json
/cygdrive/./c/v2rayN-Core/v2ctl.exe
/cygdrive/./c/v2rayN-Core/v2ctl.exe.sig
/cygdrive/./c/v2rayN-Core/v2ray-windows.zip
/cygdrive/./c/v2rayN-Core/v2ray.exe
/cygdrive/./c/v2rayN-Core/v2ray.exe.sig
/cygdrive/./c/v2rayN-Core/v2rayN.exe
/cygdrive/./c/v2rayN-Core/v2rayUpgrade.exe
/cygdrive/./c/v2rayN-Core/v2ray_win_temp
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/gfwlist.txt
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/privoxy_-1497305329.conf
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/privoxy_1209528100.conf
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/privoxy_950727306.conf
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/sysproxy.exe
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/v2ray_privoxy.exe
/cygdrive/./c/v2rayN-Core/v2ray_win_temp/v2ray_privoxy.log
/cygdrive/./c/v2rayN-Core/vpoint_socks_vmess.json
/cygdrive/./c/v2rayN-Core/vpoint_vmess_freedom.json
/cygdrive/./c/v2rayN-Core/wv2ray.exe
/cygdrive/./c/v2rayN-Core/wv2ray.exe.sig
/cygdrive/./c/v2rayN-Core/zh-Hans
/cygdrive/./c/v2rayN-Core/zh-Hans/v2rayN.resources.dll
/cygdrive/./c/v2rayN-Core/zxing.dll
/cygdrive/./c/v2rayN-Core/zxing.presentation.dll
